spring.application.name=HOTELSERVICE

#Changing the server port
server.port=8082

#Database Configurations
spring.datasource.url=${DB_URL}
spring.datasource.username=root
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Hibernate Configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.config.import=configserver:http://localhost:8085

